*{
    margin: 0rem;
    padding: 0rem;
    box-sizing: border-box;
    text-decoration: none;
    border: 0rem;
    outline: 0rem;
    font-family: 'Times New Roman', Times, serif;
}

#bag-1{
    background-color: #2B2B2B;
    height: 7rem;
}

.row{
    width: 100%;
    float: left;

}

.contenar{ 
    display: grid;
    width: 90%;
    margin: auto;
    grid-template-columns: repeat(12,1fr);
    height: 7rem;
    
}

.logo-1{
    grid-row: 1;
    grid-column:1/-11;
    margin: auto;
    
}

.logo-1 a {
    margin: auto;
    
}

.logo-1 a img{
    width: 6rem;
    margin: auto;
}

.manu{
    grid-row: 1;
    grid-column:3/-3;
    margin: auto;
}

.manu ul{
    display: inline; 
}
.manu ul li{
    display: inline;
    word-spacing: 1rem;
    
}

.manu ul a{
    text-decoration: none;
    display: inline-block;
    font-size: 1.4rem;
    color:white;
    background-color:  #2B2B2B;
    padding: .5rem;
}

.manu ul li a:hover{
    background-color:  #3e3d3f; 
}

.ser-1{
    
    grid-row: 1;
    grid-column:11/-2;
    float: right;
    margin-top: 2.5rem;
    cursor: pointer;
}

.img-2 img{
        width: 100%;
        height: 40rem;
        
}

#bag-2{
    background-image:url(/./PHOTOS/man.png);
    width: 100%;
    height: 52rem;
    background-size:cover;
    background-position: center;
    
    
}

.ti{
    grid-row: 1;
    grid-column: 1/-9;
    margin: auto;
    font-family: Oswald;
    font-size: 6rem;
    color: white;
    margin-top: 22rem;
}
.lo-1{
    grid-row: 2;
    grid-column: 1/-7;
    font-size: 2rem;
    margin-top: 1rem;
    padding-left: 2rem;
    color: white;
    font-family: Oswald;
    padding-right: 2rem;
}
.reg-1{
    grid-row: 3;
    grid-column: 1/-10;
    padding-left: 2rem;
    margin-top: 1rem;

    
}

.reg-1 ul{
    display: inline; 
    
}
.reg-1 ul li{
    display: inline;
    
}

.reg-1 ul a{
    text-decoration: none;
    display: inline-block;
    font-size: 1.2rem;
    color:white;
    background-color:  #FF6306;
    #6362622f;
    padding:.8rem 2rem;
    border: #4C4C4C solid .3rem;
    border-radius: 10px;
}

.reg-1 ul li a:hover{
    background-color:  #c18b55;
    transition: .3s;
}

#bag-3{
    background-color:#FF6306;
    width: 100%;
    height: 55rem;
    background-image: url(/./PHOTOS/laer-bam.png);
    background-repeat: no-repeat;
    
}

.ti-1{
    grid-row: 1;
    grid-column: 1/-1;
    margin: auto;
    font-family: Oswald;
    font-size: 4rem;
    color: white;
    margin-top: 4rem;
}
.lo-2{
    grid-row: 2;
    grid-column: 4/-4;
    font-size: 2rem;
    margin-top: 2rem;
    padding-left: 2rem;
    color: white;
    font-family: Oswald;
    padding-right: 2rem;
    text-align: center;
}

.sobi-1{
    grid-row: 3;
    grid-column: 2/-9;
    margin-top: 4rem;
    width: 100%;
    
}
.sobi-2{
    grid-row: 3;
    grid-column: 6/-5;
    margin-top: 4rem;
    width: 100%;
}
.sobi-3{
    grid-row: 3;
    grid-column: 10/-1;
    margin-top: 4rem;
    width: 100%;
    
}

.para-1{
    grid-row: 4;
    grid-column: 2/-9;
    height: 7rem;
    background-color: #2C2C2C;
}
.tia-1{
    text-align: center;
    font-size: 2rem;
    margin-top: 1rem;
    color: white;
}
.loa-1{
    text-align: center;
    margin-top: 1.5rem;
    color: white;
}


.para-2{
    grid-row: 4;
    grid-column: 6/-5;
    height: 7rem;
    background-color: #2C2C2C;
}
.tia-2{
    text-align: center;
    font-size: 2rem;
    margin-top: 1rem;
    color: white;
}
.loa-2{
    text-align: center;
    margin-top: 1.5rem;
    color: white;
}

.para-3{
    grid-row: 4;
    grid-column: 10/-1;
    height: 7rem;
    background-color: #2C2C2C;
}
.tia-3{
    text-align: center;
    font-size: 2rem;
    margin-top: 1rem;
    color: white;
}
.loa-3{
    text-align: center;
    margin-top: 1.5rem;
    color: white;
}












